<#@ output extension=".log" #> 
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ import namespace="System" #>
 
 
<#+ public void GenerateEnums(string currentNamespace,Database database){#>

// <autogenerated>
//   This file was generated by Entity.tt and created by Ranjan Tharmakulasingam
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated> 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
namespace <#= currentNamespace #>.Columns
{
	<#+ foreach (Table tableObj in database.Tables){#>
	public class <#= tableObj.Name #>Column
		{
			
		<#+ foreach (Column columnObj in tableObj.Columns){#>
		public const string <#= columnObj.Name #> = "<#= columnObj.Name #>";		 
		<#+ } #>
			
		}
	<#+ } #>
}
 
<#+}#>